APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=44fc1b60f6bb14a5d92f10500a406c0e

# Database 
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ddc7b2d376fbe7
MAIL_PASS=109ed9cdc01ca0

# Sentry
SENTRY_DNS=https://d5083a62346a4669b6e106fdd3d98d52@sentry.io/1501897